<html>
	<head>
		<title>THIS IS EXPERIMENTAL PAGE</title>
		<style>
			.con {
				overflow: hidden;
			}
			* {
				border: 0;
				padding: 0;
				margin: 0;
			}
			
			div {
				width: 25vw;
				height: 25vh;
				position: fixed;
			}
			
			.c0 {background-color: #45c30a; top: 0vh; left: 0vw;}
			.c1 {background-color: #0f6400; top: 0vh; left: 25vw;}
			.c2 {background-color: #51a8b3; top: 0vh; left: 50vw;}
			.c3 {background-color: #61cdd8; top: 0vh; left: 75vw;}
			.c4 {background-color: #515f3f; top: 25vh; left: 0vw;}
			.c5 {background-color: #7198a4; top: 25vh; left: 25vw;}
			.c6 {background-color: #619469; top: 25vh; left: 50vw;}
			.c7 {background-color: #6cd76c; top: 25vh; left: 75vw;}
			.c8 {background-color: #d19319; top: 50vh; left: 0vw;}
			.c9 {background-color: #25374f; top: 50vh; left: 25vw;}
			.c10 {background-color: #6db5a1; top: 50vh; left: 50vw;}
			.c11 {background-color: #de7607; top: 50vh; left: 75vw;}
			.c12 {background-color: #788408; top: 75vh; left: 0vw;}
			.c13 {background-color: #848d13; top: 75vh; left: 25vw;}
			.c14 {background-color: #ada408; top: 75vh; left: 50vw;}
			.c15 {background-color: #606606; top: 75vh; left: 75vw;}
		</style>
	</head>
	<body>
		<div class="con">
			<div class="c0"></div>
			<div class="c1"></div>
			<div class="c2"></div>
			<div class="c3"></div>
			<div class="c4"></div>
			<div class="c5"></div>
			<div class="c6"></div>
			<div class="c7"></div>
			<div class="c8"></div>
			<div class="c9"></div>
			<div class="c10"></div>
			<div class="c11"></div>
			<div class="c12"></div>
			<div class="c13"></div>
			<div class="c14"></div>
			<div class="c15"></div>
		</div>
	</body>
</html>